<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic Tutoria;</title>
    <style>
      #wrap {
        width: 1000px;
        margin: 0 auto;
      }
      header {
        width: 1000px;
        height: 100px;
        background-color: #00ff00;
      }
      nav {
        width: 1000px;
        height: 100px;
        background-color: #00aa00;
      }
      aside {
        width: 300px;
        height: 600px;
        background-color: #006b00;
        float: left;
      }
      section {
        width: 700px;
        height: 600px;
        background-color: #1a351a;
        float: left;
      }
      footer {
        width: 1000px;
        height: 100px;
        background-color: #83ff83;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header></header>
      <nav></nav>
      <aside></aside>
      <section></section>
      <footer></footer>
    </div>
  </body>
</html>
