<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout3</title>
    <style>
      body {
        background: #fbe9e7;
        padding: 0;
        margin: 0;
      }

      #wrap {
        width: 1200px;
        margin: 0 auto;
      }

      header {
        background: #ffccbc;
        width: 100%;
        height: 100px;
      }

      nav {
        background: #ffab91;
        width: 30%;
        height: 900px;
        float: left;
      }

      section {
        width: 70%;
        height: 300px;
        float: left;
      }

      .article1 {
        background: #ff7043;
      }

      .article2 {
        background: #ff5722;
      }

      .article3 {
        background: #f4511e;
      }

      footer {
        background: #bf360c;
        width: 100%;
        height: 100px;
        clear: both;
      }

      /* 화면 너비가 0 ~ 1250px : 데스크탑 */
      @media (max-width: 1250px) {
        #wrap {
          width: 100%;
        }

        .article1 {
          height: 450px;
        }

        .article2 {
          height: 450px;
        }

        .article3 {
          width: 100%;
        }
      }

      /* 화면 너비가 0 ~ 768px : 테블릿 */
      @media (max-width: 768px) {
        nav {
          width: 100%;
          height: 300px;
        }

        .article1 {
          width: 50%;
        }

        .article2 {
          width: 50%;
        }
      }

      /* 화면 너비가 0 ~ 480px : 모바일 */
      @media (max-width: 480px) {
        .article1 {
          width: 100%;
        }

        .article2 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header></header>
      <nav></nav>
      <section class="article1"></section>
      <section class="article2"></section>
      <section class="article3"></section>
      <footer></footer>
    </div>
  </body>
</html>
