<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout4</title>
    <style>
      body {
        background: #e8f5e9;
        padding: 0;
        margin: 0;
      }

      #wrap {
        width: 1200px;
        margin: 0 auto;
      }

      header {
        width: 100%;
        height: 100px;
        background: #a5d6a7;
      }

      article {
        width: 100%;
        height: 300px;
        background: #81c784;
      }

      section {
        overflow: hidden;
        padding: 5%;
        width: 90%;
        background: #4caf50;
      }

      section > div {
        margin: 1%;
        width: 18%;
        height: 170px;
        background: #388e3c;
        float: left;
        border-radius: 5px;
      }

      footer {
        width: 100%;
        height: 100px;
        background: #1b5e20;
      }

      /* 화면 너비가 0 ~ 1250px : 데스크탑 */
      @media (max-width: 1250px) {
        #wrap {
          width: 100%;
        }

        section > div {
          width: 23%;
        }
      }

      /* 화면 너비가 0 ~ 768px : 테블릿 */
      @media (max-width: 768px) {
        section > div {
          width: 31.3333%;
        }
      }

      /* 화면 너비가 0 ~ 480px : 모바일 */
      @media (max-width: 480px) {
        section > div {
          width: 48%;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header></header>
      <article></article>
      <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </section>
      <footer></footer>
    </div>
  </body>
</html>
