<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout4</title>
    <style>
      body {
        background: #e8f5e9;
        padding: 0;
        margin: 0;
      }

      #wrap {
        width: 1200px;
        margin: 0 auto;
      }

      header {
        background: #f9fbe7;
        width: 100%;
        height: 100px;
      }

      #banner {
        background: #f0f4c3;
        width: 100%;
        height: 400px;
      }

      #content1 {
        overflow: hidden;
      }

      #content1 > aside {
        background: #e6ee9c;
        width: 33.3333%;
        height: 500px;
        float: left;
      }

      #content1 > .article_right1 {
        background: #dce775;
        width: 66.6666%;
        height: 250px;
        float: left;
      }

      #content1 > .article_right2 {
        background: #d4e157;
        width: 66.6666%;
        height: 250px;
        float: left;
      }

      #content2 {
        overflow: hidden;
      }

      #content2 > .article_box1 {
        background: #cddc39;
        width: 33.3333%;
        height: 300px;
        float: left;
      }

      #content2 > .article_box2 {
        background: #c0ca33;
        width: 33.3333%;
        height: 300px;
        float: left;
      }

      #content2 > .article_box3 {
        background: #afb42b;
        width: 33.3333%;
        height: 300px;
        float: left;
      }

      #content3 {
        background: #9e9d24;
        padding: 5%;
        width: 90%;
        clear: both;
        overflow: hidden;
      }

      #content3 > article {
        background: #827717;
        margin: 1%;
        width: 23%;
        height: 200px;
        float: left;
        border-radius: 5px;
      }

      footer {
        background: #f4ff81;
        width: 100%;
        height: 100px;
      }

      /* 화면 너비가 0 ~ 1250px : 데스크탑 */
      @media (max-width: 1250px) {
        #wrap {
          width: 100%;
        }

        #content2 > .article_box1 {
          width: 50%;
        }

        #content2 > .article_box2 {
          width: 50%;
        }

        #content2 > .article_box3 {
          display: none;
        }

        #content3 > article {
          width: 31.3333%;
        }
      }

      /* 화면 너비가 0 ~ 768px : 테블릿 */
      @media (max-width: 768px) {
        #content2 > .article_box1 {
          width: 100%;
        }

        #content2 > .article_box2 {
          width: 100%;
        }
      }

      /* 화면 너비가 0 ~ 480px : 모바일 */
      @media (max-width: 480px) {
        #content1 > aside {
          width: 100%;
          height: 200px;
        }

        #content1 > .article_right1 {
          width: 100%;
          height: 200px;
        }

        #content1 > .article_right2 {
          width: 100%;
          height: 200px;
        }

        #content3 > article {
          width: 98%;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header></header>
      <section id="banner"></section>
      <section id="content1">
        <aside></aside>
        <article class="article_right1"></article>
        <article class="article_right2"></article>
      </section>
      <section id="content2">
        <article class="article_box1"></article>
        <article class="article_box2"></article>
        <article class="article_box3"></article>
      </section>
      <section id="content3">
        <article class="article_square1"></article>
        <article class="article_square2"></article>
        <article class="article_square3"></article>
        <article class="article_square4"></article>
      </section>
      <footer></footer>
    </div>
  </body>
</html>
