<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout1</title>
    <style>
      body {
        background: #e8f5e9;
        padding: 0;
        margin: 0;
      }

      #wrap {
        width: 100%;
        margin: 0 auto;
      }

      header {
        width: 100%;
        height: 150px;
        background: #a5d6a7;
      }

      nav {
        width: 20%;
        height: 700px;
        background: #c8e6c9;
        float: left;
      }

      section {
        width: 60%;
        height: 700px;
        background: #66bb6a;
        float: left;
      }

      aside {
        width: 20%;
        height: 700px;
        background: #43a047;
        float: left;
      }

      footer {
        width: 100%;
        height: 150px;
        background: #2e7d32;
        clear: both;
      }

      /* 화면 너비가 0 ~ 1250px : 데스크탑 */
      @media (max-width: 1250px) {
        nav {
          width: 40%;
        }

        section {
          width: 60%;
        }

        aside {
          float: none;
          clear: both;
          width: 100%;
          height: 300px;
        }
      }

      /* 화면 너비가 0 ~ 768px : 테블릿 */
      @media (max-width: 768px) {
        nav {
          float: none;
          clear: both;
          width: 100%;
          height: 300px;
        }

        section {
          float: none;
          clear: both;
          width: 100%;
          height: 300px;
        }
      }

      /* 화면 너비가 0 ~ 480px : 모바일 */
      @media (max-width: 480px) {
        header {
          height: 300px;
        }

        aside {
          height: 200px;
        }

        section {
          height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header></header>
      <nav></nav>
      <section></section>
      <aside></aside>
      <footer></footer>
    </div>
  </body>
</html>
