<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout1</title>
    <style>
      body {
        background: #e3f2fd;
        padding: 0;
        margin: 0;
      }

      #wrap {
        width: 1200px;
        margin: 0 auto;
      }

      header {
        width: 100%;
        height: 150px;
        background: #90caf9;
      }

      aside {
        width: 30%;
        height: 700px;
        background: #42a5f5;
        float: left;
      }

      section {
        width: 70%;
        height: 700px;
        background: #1e88e5;
        float: left;
      }

      footer {
        width: 100%;
        height: 150px;
        background: #1565c0;
        clear: both;
      }

      /* 화면 너비가 0 ~ 1250px : 데스크탑 */
      @media (max-width: 1250px) {
        #wrap {
          width: 95%;
        }
      }

      /* 화면 너비가 0 ~ 768px : 테블릿 */
      @media (max-width: 768px) {
        #wrap {
          width: 100%;
        }
      }

      /* 화면 너비가 0 ~ 480px : 모바일 */
      @media (max-width: 480px) {
        header {
          height: 300px;
        }
        aside {
          float: none;
          width: 100%;
        }
        section {
          float: none;
          width: 100%;
        }
        footer {
          height: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header></header>
      <aside></aside>
      <section></section>
      <footer></footer>
    </div>
  </body>
</html>
